{% load static %}
<html>
    <style>
        .texttheme
        {
            width:250px;
            border-radius:40px;
            height:30px;

        }
        .tstheme{
            font-size: 25px;
            font-family: berlin sans fb;
            text-transform: uppercase;
            text-decoration: none;
        }
        .titletheme{
            text-decoration: none;
            font-size:30px;
            font-family: berlin sans fb;
        }
        .tdtheme{
            font-size: 25px;

            text-transform: uppercase;
            text-decoration:none;
            color:black;
             text-align: right;
        }
        .tdtheme:hover{
        }
        .tabtheme{

         height: 40px;
             text-align: right;
        }
        .backtheme{
             background-image:url({% static 'myimages/abackground.jpg' %});

            background-size:100%;


        }
        .gif{
            margin-top:-10px;
           height: 600px;
            width:100%;
        }

        .link{
            text-decoration: none;
            color:black;
        }

    main{
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
    }
    main .right-sec{
     padding-right: 70px;
    }

    main .left-sec{
     padding-left: 80px;
    }

    .left-sec h2{
     font-size: 30px;
     text-transform: capitalize;
     font-weight: lighter;
     {#color: #242424;#}
        color:white;
     margin-top: 90px;
         background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
      padding-left: 300px;

    }

    .left-sec h1{
     font-size: 45px;
     text-transform: capitalize;
     font-weight: 700;
     margin: 15px 0;
    }

    .left-sec p{
     margin-bottom: 20px;
    }

    .left-sec button{
     padding: 15px 45px;
     text-align: center;
     font-size: 14px;
     color: #fff;
     border: none;
     background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
     border-radius: 10px;
    }



    </style>


    <body class="backtheme">


        <html>
        <body width="100%">

<br>
            <table WIDTH="60%" class="theme"
                  <div class="link" align ="right">

                <td class="tdtheme"><a href="/index" class="link">home</a></td>

                <td class="tdtheme"><a href="/our" class="link">our services</a></td>
                <td class="tdtheme"><a href="/back" class="link">feedback</a></td>
                      <td class="tdtheme"><a href="/doclogin" class="link">doctor</a></td>
                       <td class="tdtheme"><a href="/us" class="link">contact us</a></td>

                 </div>
            </tr>
            </table>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
<br>
<br>
<br>
<br>
            <main>
  <section class="left-sec">

   <h1> Patient can take appointments online from the available doctors and can know about the services and tests provided.
        A record of previous appointments along with medication prescriptions will be saved upto 3 months. </h1>


   <h2>We are here for your care 24/7. Any help just call us.</h2>

  </section>

  <section class="right-sec">

  </section>
 </main>
        </body>
        </html>
