<html>
    <style>
        .texttheme
        {
            width:250px;
            border-radius:40px;
            height:40px;

        }
        .tstheme{
            font-size: 25px;
            font-family: berlin sans fb;
            text-transform: uppercase;
            text-decoration: none;
        }
        .titletheme{
            text-decoration: none;
            font-size:30px;
            font-family: berlin sans fb;
        }
        .tdtheme{
            font-size: 25px;

            text-transform: uppercase;
            text-decoration:none;
            color:black;
             text-align: right;
        }
        .tdtheme:hover{
        }
        .tabtheme{

         height: 40px;
             text-align: center;
        }
        .backtheme{

            {#background-image:url('images/hospital1.png');#}
            background-size:100%;
            filter:blur()


        }
        .gif{
            margin-top:-10px;
           height: 600px;
            width:100%;
        }

        .link{
            text-decoration: none;
            color:black;
        }

    main{
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
    }
    main .right-sec{
     padding-right: 70px;
    }

    main .left-sec{
     padding-left: 100px;
    }

    .left-sec h2{
     font-size: 20px;
     text-transform: capitalize;
     font-weight: lighter;
     color: #242424;
     margin-top: 100px;
    }

    .left-sec h1{
     font-size: 55px;
     text-transform: capitalize;
     font-weight: 700;
     margin: 15px 0;
    }

    .left-sec p{
     margin-bottom: 20px;
    }

    .left-sec button{
     padding: 15px 45px;
     text-align: center;
     font-size: 14px;
     color: #fff;
     border: none;
     background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
     border-radius: 10px;
    }



    </style>


    <body class="backtheme">
<!--<img src="{% static 'myimages/hbackground4.png'%}">-->

        <html>
        <body width="100%">

<br>
           <table WIDTH="50%" class="theme"


                  <div class="link" align ="right">
                      <td class="tdtheme"><a href="" class="link">home</a></td>
                      <td class="tdtheme"><a href="" class="link">About us</a></td>
                <td class="tdtheme"><a href="" class="link">our services</a></td>
                <td class="tdtheme"><a href="" class="link">feedback</a></td>
                      <td class="tdtheme"><a href="" class="link">doctor</a></td>
                       <td class="tdtheme"><a href="" class="link">contact us</a></td>
           </table>

 <form action="">
                 <table align="right" style="" width="40%"
                        height="350px" cellspacing="2" cellpadding="2" >
                     <br>
                     <br>
                     <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                     <tr>
                         <td colspan="2" align="center" style="font-size:20px;font-family:berline sans fb;
                             background-color:lightblue">USER COMPLAIN</td>
                    </tr>

                     <tr>
                         <td>ID</td>
                         <td><input type="text" name="id" placeholder="Enter Id" class="texttheme"></td>
                    </tr>

                     <tr>
                        <td>OLD PASSWORD</td>
                         <td><input type="password" name="oPass" class="texttheme"></td>
                    </tr>

                     <tr>
                        <td>NEW PASSWORD</td>
                         <td><input type="password" name="nPass" class="texttheme"></td>
                    </tr>

                     <tr>
                        <td>CONFIRM NEW PASSWORD PASSWORD</td>
                         <td><input type="password" name="cnPass" class="texttheme"></td>
                    </tr>

                    <tr allign="center">
                        <td colspan="2" align="center"><input type="submit" value="CHANGE">
                            <input type="reset" value="CLEAR">
                        </td>
                      </tr>


                 </table>
                    </form>

            </div>
               </body>
              </html>