{% load static %}
<html>
    <style>
        .texttheme
        {
            width:250px;
            border-radius:40px;
            height:40px;

        }
        .tstheme{
            font-size: 25px;
            font-family: berlin sans fb;
            text-transform: uppercase;
            text-decoration: none;
        }
        .titletheme{
            text-decoration: none;
            font-size:30px;
            font-family: berlin sans fb;
        }
        .tdtheme{
            font-size: 25px;

            text-transform: uppercase;
            text-decoration:none;
            color:black;
             text-align: right;
        }
        .tdtheme:hover{
        }
        .tabtheme{

         height: 40px;
             text-align: center;
        }
        .backtheme{

            background-size:100%;
            background-image:url({% static 'myimages/abackground.jpg' %});
            filter:blur()


        }
        .gif{
            margin-top:-10px;
           height: 600px;
            width:100%;
        }

        .link{
            text-decoration: none;
            color:black;
        }

    main{
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
    }
    main .right-sec{
     padding-right: 70px;
    }

    main .left-sec{
     padding-left: 100px;
    }

    .left-sec h2{
     font-size: 20px;
     text-transform: capitalize;
     font-weight: lighter;
     color: #242424;
     margin-top: 100px;
    }

    .left-sec h1{
     font-size: 55px;
     text-transform: capitalize;
     font-weight: 700;
     margin: 15px 0;
    }

    .left-sec p{
     margin-bottom: 20px;
    }

    .left-sec button{
     padding: 15px 45px;
     text-align: center;
     font-size: 14px;
     color: #fff;
     border: none;
     background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
     border-radius: 10px;
    }



    </style>


    <body class="backtheme">

        <html>
        <body width="100%">

<br>
           <table WIDTH="60%" class="theme"


                  <div class="link" align ="right">
                      <td class="tdtheme"><a href="" class="link">home</a></td>
                      <td class="tdtheme"><a href="" class="link">About us</a></td>
                <td class="tdtheme"><a href="" class="link">our services</a></td>
                <td class="tdtheme"><a href="" class="link">feedback</a></td>
                      <td class="tdtheme"><a href="" class="link">doctor</a></td>
                       <td class="tdtheme"><a href="" class="link">contact us</a></td>
           </table>
<br>
 <form action="">
                 <table align="center" style="" width="40%"
                        height="350px" cellspacing="2" cellpadding="2" >
                     <br>
                     <br>
                     <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                     <tr>
                         <td colspan="2" align="center" style="font-size:20px;font-family:berline sans fb;
                             background-color:lightblue">PROFILE</td>
                    </tr>

                     <tr>
                         <td>APPOINTMENT ID</td>
                         <td><input type="text" name="aId"class="texttheme"></td>
                    </tr>

                     <tr>
                        <td>MAIL ID</td>
                         <td><input type="email" name="mId" class="texttheme"></td>
                    </tr>

                    <tr>
                         <td>FULL NAME</td>
                         <td><input type="text" name="fName" class="texttheme"></td>
                    </tr>

                      <tr>
                        <td>AGE</td>
                         <td><input type="number" name="age" class="texttheme"></td>
                    </tr>

                      <tr>
                        <td>GENDER</td>
                                 <td><select class="textttheme" name="gender">
                                         <option>SELECT GENDER</option>
                                         <option>FEMALE</option>
                                         <option>MALE</option>
                                        </select></td>
                    </tr>

                     <tr>
                        <td>CONTACT</td>
                         <td><input type="number" name="contact"class="texttheme"></td>
                    </tr>

                      <tr>
                        <td>DEPARTMENT</td>
                                 <td><select class="textttheme" name="department">
                                         <option>SELECT DEPARTMENT</option>
                                         <option></option>
                                         <option></option>
                                        </select></td>
                    </tr>

                     <tr>
                        <td>CONSULTANT</td>
                                 <td><select class="textttheme" name="consultant">
                                         <option>SELECT CONSULTANT</option>
                                         <option></option>
                                         <option></option>
                                        </select></td>
                    </tr>





                 </table>
                    </form>

            </div>
               </body>
              </html>