<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><html>
    <style>
        .texttheme
        {
            width:250px;
            border-radius:40px;
            height:40px;

        }
        .tstheme{
            font-size: 25px;
            font-family: berlin sans fb;
            text-transform: uppercase;
            text-decoration: none;
        }
        .titletheme{
            text-decoration: none;
            font-size:30px;
            font-family: berlin sans fb;
        }
        .tdtheme{
            font-size: 25px;

            text-transform: uppercase;
            text-decoration:none;
            color:black;
             text-align: right;
        }
        .tdtheme:hover{
        }
        .tabtheme{

         height: 40px;
             text-align: center;
        }
        .backtheme{

            {#background-image:url('images/hospital1.png');#}
            background-size:100%;
            filter:blur()


        }
        .gif{
            margin-top:-10px;
           height: 600px;
            width:100%;
        }

        .link{
            text-decoration: none;
            color:black;
        }

    main{
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
    }
    main .right-sec{
     padding-right: 70px;
    }

    main .left-sec{
     padding-left: 100px;
    }

    .left-sec h2{
     font-size: 20px;
     text-transform: capitalize;
     font-weight: lighter;
     color: #242424;
     margin-top: 100px;
    }

    .left-sec h1{
     font-size: 55px;
     text-transform: capitalize;
     font-weight: 700;
     margin: 15px 0;
    }

    .left-sec p{
     margin-bottom: 20px;
    }

    .left-sec button{
     padding: 15px 45px;
     text-align: center;
     font-size: 14px;
     color: #fff;
     border: none;
     background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
     border-radius: 10px;
    }



    </style>


    <body class="backtheme">
<!--<img src="{% static 'myimages/hbackground4.png'%}">-->

        <html>
        <body width="100%">

<br>
           <table WIDTH="50%" class="theme"


                  <div class="link" align ="right">
                      <td class="tdtheme"><a href="" class="link">home</a></td>
                      <td class="tdtheme"><a href="" class="link">About us</a></td>
                <td class="tdtheme"><a href="" class="link">our services</a></td>
                <td class="tdtheme"><a href="" class="link">feedback</a></td>
                      <td class="tdtheme"><a href="" class="link">doctor</a></td>
                       <td class="tdtheme"><a href="" class="link">contact us</a></td>
           </table>
<br>
 <form action="">
                 <table align="right" style="" width="40%"
                        height="350px" cellspacing="2" cellpadding="2" >
                     <br>
                     <br>
                     <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                     <tr>
                         <td colspan="2" align="center" style="font-size:20px;font-family:berline sans fb;
                             background-color:lightblue">PATIENT RECORD</td>
                    </tr>

                     <tr>
                         <td>APPOINTMENT ID</td>
                         <td><input type="text" name="aId" placeholder="Enter Id" class="texttheme"></td>
                    </tr>

                    <tr>
                         <td>PATIENT NAME</td>
                         <td><input type="text" name="fName" placeholder="Enter Name" class="texttheme"></td>
                    </tr>

                    <tr>
                        <td>PATIENT AGE</td>
                         <td><input type="number" name="age" placeholder="Enter Age" class="texttheme"></td>
                    </tr>

                    <tr>
                        <td>PATIENT GENDER</td>
                                 <td><select class="textttheme" name="gender">
                                         <option>SELECT GENDER</option>
                                         <option>FEMALE</option>
                                         <option>MALE</option>
                                        </select></td>
                    </tr>

                     <tr>
                        <td>CONSULTANT</td>
                         <td><input type="text" name="consultant" placeholder="Enter Consultant" class="texttheme"></td>
                    </tr>

                     <tr>
                         <td>APPOINTMENT TIME</td>
                        <td><input type="time" name="atime" class="texttheme"></td>
                    </tr>

                    <tr>
                         <td>SYMPTOMS</td>
                         <td><input type="text" name="symptoms" class="texttheme"></td>
                    </tr>

                      <tr>
                        <td>TEST RECOMMEND</td>
                         <td><input type="text" name="testRecommend"  class="texttheme"></td>
                    </tr>

                     <tr>
                        <td>PRESCRIPTION</td>
                         <td><input type="text" name="prescription" class="texttheme"></td>
                    </tr>

                    <tr>
                        <td>TEST REPORTS</td>
                         <td><input type="text" name="testReports" class="texttheme"></td>
                    </tr>

                     <td>NEXT DATE</td>
                        <td><input type="date" name="nextDate" class="texttheme"></td>
                    </tr>

                      <tr allign="center">
                        <td colspan="2" align="center"><input type="submit" value="BOOK">
                            <input type="change" value="UPDATE">
                        </td>
                      </tr>


                 </table>
                    </form>

            </div>
               </body>
              </html>
