{% load static %}
{#<img src="{%  static 'myimages/hbackground4.png' %}">#}
<html>
    <style>
        .texttheme
        {
            width:250px;
            border-radius:40px;
            height:30px;

        }
        .tstheme{
            font-size: 25px;
            font-family: berlin sans fb;
            text-transform: uppercase;
            text-decoration: none;
        }
        .titletheme{
            text-decoration: none;
            font-size:30px;
            font-family: berlin sans fb;
        }
        .tdtheme{
            font-size: 25px;

            text-transform: uppercase;
            text-decoration:none;
            color:black;
             text-align: right;
        }
        .tdtheme:hover{
        }
        .tabtheme{

         height: 40px;
             text-align: right;
        }
        .backtheme{
            background-size:100%;
            background-image:url({% static 'myimages/hbackground11.png' %});
         }


        .link{
            text-decoration: none;
            color:black;
        }
        .mainheader{
 width: 100%;
 height: 100px;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.mainheader .logo img{
 width: 250px; height: 70px;
 padding-left: 60px;
}

    main{
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
    }
    main .right-sec{
     padding-right: 100px;
    }

    main .left-sec{
     padding-left: 50px;
    }

    .left-sec h2{
     font-size: 20px;
     text-transform: capitalize;
     font-weight: lighter;
     color: #242424;
     margin-top: 100px;
    }

    .left-sec h1{
     font-size: 55px;
     text-transform: capitalize;
     font-weight: 700;
     margin: 15px 0;
    }

    .left-sec p{
     margin-bottom: 20px;
    }

    .left-sec button{
     padding: 15px 45px;
     text-align: center;
     font-size: 14px;
     color: #fff;
     border: none;
     background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
     border-radius: 10px;

    }



    </style>

  
    <body class="backtheme">


        <html>
        <body width="100%">


            <table WIDTH="70%" class="theme"
                  <div class="link" align ="right">
                      <td class="tdtheme"><a href="/index" class="link">home</a></td>
                      <td class="tdtheme"><a href="/aboutus" class="link">About us</a></td>
                <td class="tdtheme"><a href="/our" class="link">our services</a></td>
                <td class="tdtheme"><a href="/back" class="link">feedback</a></td>
                      <td class="tdtheme"><a href="/doclogin" class="link">doctor</a></td>
                       <td class="tdtheme"><a href="/us" class="link">contact us</a></td>
                      <td class="tdtheme"><a href="/admin" class="link">Admin</a></td>

                 </div>
            </tr>
            </table>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


            <main>
  <section class="left-sec">
   <h2> We Are Here For Your Care</h2>
   <h1>  We The Best Doctors</h1>
   <p>We are here for your care 24/7. Any help just call us.</p>
   <button>

       <td class="tdtheme"><a href="/front" class="link">Make an appointment</a></td>

   </button>
  </section>

  <section class="right-sec">
       <figure>
{#    <img src="{%  static 'myimages/' %}">#}
   </figure>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>



  </section>
 </main>
        </body>
        </html>
